<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AuthDesktop.UI.App"
             xmlns:local="using:AuthDesktop.UI"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->


    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/CardBorder.axaml"></StyleInclude>
        <StyleInclude Source="Styles/FormTextBox.axaml"></StyleInclude>
        <StyleInclude Source="Styles/RoundedListBox.axaml"></StyleInclude>
        <StyleInclude Source="Styles/Fonts.axaml"></StyleInclude>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styles/Colors.axaml"></ResourceInclude>
                <ResourceInclude Source="Controls/KeyValueBlock.axaml"></ResourceInclude>
                <ResourceInclude Source="Views/MultiTabView.axaml"></ResourceInclude>
                <ResourceInclude Source="Views/UserInfoView.axaml"></ResourceInclude>
                <ResourceInclude Source="Views/DeveloperDataView.axaml"></ResourceInclude>
                <ResourceInclude Source="Views/AuthView.axaml"></ResourceInclude>
                <ResourceInclude Source="Views/LoginView.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.DataTemplates>
        <StaticResource ResourceKey="MultiTabTemplate" />
        <StaticResource ResourceKey="UserInfoTemplate" />
        <StaticResource ResourceKey="DeveloperDataTemplate" />
        <StaticResource ResourceKey="AuthTemplate" />
        <StaticResource ResourceKey="LoginTemplate" />
    </Application.DataTemplates>
</Application>