<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AuthDesktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterOwner"
        Width="600" Height="600" CanResize="False" 
        x:Class="AuthDesktop.UI.RegistrationWindow"
        x:DataType="vm:RegistrationViewModel"
        Title="Registration">
    <Panel>
        <Border Classes="Card">
            <StackPanel HorizontalAlignment="Center" Width="400">
                <TextBlock Classes="h3" HorizontalAlignment="Center">Registration</TextBlock>
                <TextBox Classes="Form" Watermark="username" Text="{Binding Username}"/>
                <TextBox Classes="Form" Watermark="first name" Text="{Binding FirstName}"/>
                <TextBox Classes="Form" Watermark="last name" Text="{Binding LastName}"/>
                <TextBox Classes="Form" Watermark="email address" Text="{Binding Email}"/>
                <TextBox Classes="Form" Watermark="phone number" Text="{Binding PhoneNumber}"/>
                <TextBox Classes="Form" PasswordChar="*" Watermark="password" Text="{Binding Password}"/>
                <TextBox Classes="Form" PasswordChar="*" Watermark="confirm password" Text="{Binding ConfirmPassword}"/>
                
                <Button Classes="Card" Command="{Binding RegisterCommand}" Content="REGISTER"/>
                
                <TextBlock Text="{Binding ValidationMessage}" Classes="warning" IsVisible="{Binding ValidationMessage}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ErrorMessage}" Classes="danger" IsVisible="{Binding ErrorMessage}" HorizontalAlignment="Center"/>
                
                <ProgressBar IsVisible="{Binding IsBusy}" IsIndeterminate="True"></ProgressBar>
            </StackPanel>
        </Border>
    </Panel>
</Window>
